cabal-version:       >=1.10
-- Initial package description 'cli-maze-game.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-maze-game
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Lior Stern
maintainer:          liorst4@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cli-maze-game
  main-is:             Main.hs
  other-modules:       Game
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -Wall
